{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "framework": "vue",
  "env": {
    "VUE_APP_SUPABASE_URL": "@vue_app_supabase_url",
    "VUE_APP_SUPABASE_ANON_KEY": "@vue_app_supabase_anon_key",
    "VUE_APP_SUPABASE_SERVICE_ROLE_KEY": "@vue_app_supabase_service_role_key"
  }
}
